image: "python:3.7"

before_script:
  - python3 --version
  - make init
  - python3 -m pip install --user --upgrade setuptools wheel twine

stages:
  - static-analysis
  - test
  - deploy

lint:
  stage: static-analysis
  script:
  - make lint

unit_test:
  stage: test
  script:
  - make test

deploy_staging:
  stage: deploy
  script:
    - make build u=aloisdg p=$TEST_PASSWORD
    - make deploy repository=testpypi
  except:
    - tags

deploy_production:
  stage: deploy
  script:
    - make build u=aloisdg p=$PYPI_PASSWORD
    - make deploy repository=pypi
  only:
    - tags